2_PRO_shoot_type

Call:
glm(formula = shoot_type ~ abs_norm_median_distance, family = "binomial", 
    data = met)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0647  -0.7476  -0.5502  -0.4167   2.2303  

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
(Intercept)               -0.2711     0.1367  -1.983   0.0473 *  
abs_norm_median_distance  -4.5303     0.5689  -7.964 1.67e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1112.4  on 1061  degrees of freedom
Residual deviance: 1042.8  on 1060  degrees of freedom
AIC: 1046.8

Number of Fisher Scoring iterations: 4

