3_nb_buds_SYL

Call:
glm(formula = tot_buds_m.v ~ parent_length_cm + abs_norm_median_distance, 
    family = "poisson", data = met.sylleptic)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-2.19356  -0.72890  -0.07612   0.45712   2.26727  

Coefficients:
                          Estimate Std. Error z value Pr(>|z|)    
(Intercept)               0.806471   0.110755   7.282 3.30e-13 ***
parent_length_cm          0.011091   0.002695   4.115 3.87e-05 ***
abs_norm_median_distance -1.971983   0.393965  -5.005 5.57e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 257.96  on 230  degrees of freedom
Residual deviance: 217.83  on 228  degrees of freedom
AIC: 777.47

Number of Fisher Scoring iterations: 5

