4_mv_prop_SYL

Call:
glm(formula = fate ~ 1, family = "binomial", data = MV.bud.SYL)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.213  -1.213   1.142   1.142   1.142  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.08434    0.08762   0.963    0.336

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 722.72  on 521  degrees of freedom
Residual deviance: 722.72  on 521  degrees of freedom
AIC: 724.72

Number of Fisher Scoring iterations: 3

