5_new_shoots_proba_SYL

Call:
glm(formula = presence_new_shoots ~ fate:m + fate:v, family = "binomial", 
    data = MV.bud.SYL)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.732  -1.112   0.711   0.973   2.260  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.2464     0.2010   6.202 5.57e-10 ***
fateV:m      -0.1647     0.1316  -1.252   0.2107    
fateM:m      -0.7439     0.1110  -6.701 2.07e-11 ***
fateV:v      -0.5799     0.1200  -4.834 1.34e-06 ***
fateM:v      -0.3292     0.1293  -2.545   0.0109 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 720.58  on 521  degrees of freedom
Residual deviance: 659.25  on 517  degrees of freedom
AIC: 669.25

Number of Fisher Scoring iterations: 4

