C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FAnnualShoot%2FAnnual%20shoot.R="EA7ACF0F"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FAnnual%20shoot.R="9FE7464C"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2F1_freqency%20tables.R="1C9C9FFD"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2F2_PRO_shoot_type.R="A5B2E474"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2F3_PRO_nb_mvb.R="D4002A3E"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2F3_SYL_nb_mv.R="2B0A376C"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2F3_SYL_nb_mvbuds.R="2A624C9F"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2F4_PRO_proportions_mvb.R="E84B960C"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2F4_SYL_MV.R="23D94F13"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2F5_PRO_proba_new_shoos.R="15C688D5"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2F5_SYL_proba_new_shoots.R="A6CA2B82"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2F6_PRO_length_new_shoots.R="285F52A2"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2F6_PRO_length_new_shootsc.R="861383D3"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2F6_SYL_length_new_shoots.R="378BA4D8"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2FPRO_length_new_shootsc.R="26CE814E"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2FPRO_nb_mvb.R="8B9FEE03"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2FPRO_nb_obs.R="2E6467C6"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2FPRO_proba_new_shoos.R="D61B68EF"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2FPRO_proportions_mvb.R="48C6A1CC"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2FPRO_shoot_type.R="F563A8AF"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2FSYL_MV.R="0FB1A47E"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2FSYL_length_new_shoots.R="44A9E9DD"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2FSYL_nb_buds.R="EDCC3DC5"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2FSYL_proba_new_shoots.R="3A25E9AE"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2Ffreqency%20tables.R="6D6E9568"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2Fnb_nuts.R="E01E2968"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FExploratory_analyses%2FLateral_buds%2Fnuts.R="856A2323"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F1_length~%23nodes.R="0A045405"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F2_PRO_shoot_type.R="DA17C1D6"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F2_PRO_shoot_type_graph.R="5A0AA905"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F3_PRO_nb_mvb.R="A99B5A52"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F3_PRO_nb_mvb_analyses.R="186CB472"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F3_SYL_nb_mb_analysis.R="99C26878"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F3_SYL_nb_mv_analysis.R="07CE7E3C"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F3_SYL_nb_mv_graph.R="7BE6FE73"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F4_PRO_mvb_proportion_analyses.R="000E998E"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F4_PRO_mvb_proportion_graphs.R="A790F948"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F4_SYL_mv_proportion_analyses.R="547F31F5"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F5_PRO_new_shoots_proba_analyses.R="EAE5C397"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F5_PRO_new_shoots_proba_graph.R="CADDA6EF"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F5_SYL_proba_new_shoots_analysis.R="9AA749EA"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F5_SYL_proba_new_shoots_graph.R="8C53AC9F"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F6_PRO_length_new_shoots.R="DEDD91E9"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F6_PRO_length_new_shoots_analyses.R="B65C698D"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F6_PRO_length_new_shoots_graph.R="65E45489"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2F6_SYL_length_new_shoots.R="F3D118BC"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FFunctions%2Fpermutation_glm.R="2BDEC5D3"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FFunctions%2Fshapleyplot.R="AE96EF82"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FGLMs_box2P_graph.R="B3D3599D"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FGLMs_box3P_analysis.R="1EBAB808"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FGLMs_box3P_graph.R="89DEB5E3"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FGLMs_box4P_analysis.R="F8F10610"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FGLMs_box4P_graph.R="C8E2FAD8"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FGLMs_box4_P.R="D155B0B1"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FGLMs_box5P_analysis.R="7F1F72E8"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FGLMs_box5P_graph.R="433D5A2F"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FNB_buds_sylleptic_analysis.R="4CDA8F51"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FNB_buds_sylleptic_graph.R="2C75271D"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FNb_nuts.R="987C5958"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FQuante%20nocciole.R="30C81BCC"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2Flength_dist_newshoots_sylleptic.R="CEBC818F"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2Flength~%23nodes_analysis.R="024F12EF"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2Flength~%23nodes_graph.R="36F94127"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FnbVandM_sylleptic_analysis.R="FBB784CE"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2FnbVandM_sylleptic_graph.R="CDB0C5AC"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2Fnb_buds_proleptic.R="749EC336"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2Fproba_new_shoots_sylleptic_analysis.R="93A7090D"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2Fproba_new_shoots_sylleptic_graph.R="3FE2BA66"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2Fproba_sylleptic_analysis.R="FFA9A89D"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FGLMs%2Fproba_sylleptic_graph.R="0A5361A9"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FModify_dataset%2F1_create_shootlevel.R="A3C3FDF2"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FModify_dataset%2F2_create_metamer_level.R="3A79FD10"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FModify_dataset%2F3_modify_shootlevel.R="1D4E2082"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FModify_dataset%2F4_create_bude_level.R="883A053A"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FModify_dataset%2F5_modify_shoot%26met_level.R="A81048DB"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FDeruta%2FOwn_rooted_young%2FScripts%2FModify_dataset%2Fimport_dataset.R="B84CB66F"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FRespirazioni%2F2021%2FFigures_paper_respiration%2Fgraphs.R="D06272B3"
C%3A%2FUsers%2Ffranc%2FMy%20Drive%2FPhD%2FProgetti%2FRespirazioni%2F2021%2Fleaf%2FR%2Fleaf_linear_models.R="F266BD56"
