3_PRO_shoot_type

Call:
glm(formula = shoot_type ~ abs_norm_median_distance + 0, family = "binomial", 
    data = met)

Coefficients:
                         Estimate Std. Error z value Pr(>|z|)    
abs_norm_median_distance  -4.8790     0.3306  -14.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1300.34  on 938  degrees of freedom
Residual deviance:  992.12  on 937  degrees of freedom
AIC: 994.12

Number of Fisher Scoring iterations: 4

